<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Бланк заказа — «Цветочная лавка»</title>
	<link rel="stylesheet" href="style/magnific-popup.css">
	<link rel="stylesheet" href="style/main.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-top">
				<div class="logo">
					<a href="#home-page" title="На главную страницу">
						<img src="style/logo.png" alt="">
					</a>
				</div>
				<ul class="language-switcher">
					<li>
						<span>ru</span>
					</li>
					<li>
						<a href="#ukrainian" title="Дивитись сайт українською">ua</a>
					</li>
					<li>
						<a href="#english" title="Open website in English ">en</a>
					</li>
				</ul>
				<div class="basket">
					<div class="basket-title"><a href="#basket-link" title="Посмотреть корзину и подтвердить заказ">Корзина</a></div>
					<div class="basket-body">
						<a href="#basket-link" title="Посмотреть корзину и подтвердить заказ"><img class="basket-bag" src="style/shopping-bag.png" alt=""></a>
						<div class="basket-contents">
							<span class="in-basket-items">0</span> товаров <br>
							на сумму <span class="in-basket-total">0</span> грн. <br>
							<a class="cta-place-order" href="#basket-link" title="Посмотреть корзину и подтвердить заказ">Сделать заказ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="contact">
					<a href="tel:+380500000000" class="phone-number" title="Контактный номер">+38&nbsp;(050)&nbsp;000-00-00</a>
					<a href="tel:+380599999999" class="phone-number" title="Контактный номер">+38&nbsp;(050)&nbsp;999-99-99</a>
				</div>
				<div class="search">
					<form action="search" method="get">
						<input type="text" name="query" placeholder='Поиск. Например "розы", "букеты", "доставка"' autofocus>
					</form>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="banner rozes">
				<a href="#roses-page" title="Посмотреть акционные розы">
					<div class="banner-message">Акция <br> розы со скидкой 10%</div>
				</a>
			</div>
			<ul class="top-navigation">
				<li><a href="" title="Список предоставляемых товаров и услуг">Товары и услуги</a></li>
				<li class="has-subnav">
					<!-- Ссылку тоже можно вставлять на первый уровень, рядом с подменю -->
					<!-- <a href="" title="Полезные статьи">Новости и статьи</a> -->
					<span title="Полезные статьи">Новости и статьи</span>
					<ul>
						<li class="has-subnav">
							<a href="#">Купить</a>
							<ul>
								<li><a href="#">Мишки</a></li>
								<li><a href="#">Конфеты</a></li>
								<li><a href="#">Подарочная мишура</a></li>
							</ul>
						</li>
						<li><a href="#">Розы за 2 часа. Миф или реальность</a></li>
						<li class="has-subnav">
							<a href="#">Новогодние скидки</a>
							<ul>
								<li><a href="#">Дамам</a></li>
								<li><a href="#">Мужчинам</a></li>
								<li><a href="#">Остальным</a></li>
							</ul>
						</li>
						<li><a href="#">Цветы с рук - вчерашний день?</a></li>
						<li><a href="#">Круглосуточная доставка</a></li>
					</ul>
				</li>
				<li><a href="" title="Как проходит оплата товара">Оплата</a></li>
				<li><a href="" title="Возможности доставки">Доставка</a></li>
				<li><a href="" title="Покупай дешевле">Акции и скидки</a></li>
				<li><a href="" title="О нас">О магазине</a></li>
				<li><a href="" title="Связаться с нами">Контакты</a></li>
			</ul>
			<div class="columns">
				<div class="column left-column">
					<div class="side-container list">
						<div class="container-title">Мои настройки</div>
						<div class="container-content">
							<div class="content-wrapper">
								<ul>
									<li><em>Корзина</em></li>
									<li><a href="">лист ожидания</a></li>
									<li><a href="">мои заказы</a></li>
									<li><a href="">подписки на рассылки</a></li>
									<li><a href="">участие в акциях</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /.left-column -->
				</div>
				<div class="column right-column">
					<div class="side-container list">
						<div class="container-title">Наши партнеры</div>
						<div class="container-content">
							<div class="content-wrapper">
								<ul>
									<li><a href="#">yandex.ru</a></li>
									<li><a href="#">google.com</a></li>
									<li><a href="#">bing.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="side-container list">
						<div class="container-title">Баннер</div>
						<div class="container-content">
							<div class="content-wrapper">
								<img src="http://placekitten.com/143/100" alt="">
							</div>
						</div>
					</div>
					<!-- /.right-column -->
				</div>
				<div class="column middle-column order">
					<h1>Корзина</h1>
					<ul class="breadcrumbs">
						<li><a href="#">Мои настройки</a></li>
						<li>Корзина</li>
					</ul>
					<div class="common-styles">
						<p>Для оформления покупки заполните поля ниже. Наш менеджер связажется с Вами для обсуждения деталей заказа.</p>
					<form action="" class="body-form">
						<div class="row">
							<div class="description-section">ОТПРАВИТЕЛЬ:</div>
						</div>
						<div class="row">
							<div class="description-section">Ваше ФИО (имя):</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

						<div class="row">
							<div class="description-section">Электронная почта:</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

						<div class="row">
							<div class="description-section">Контактные телефоны:</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

						<div class="row">
							<div class="description-section">ПОЛУЧАТЕЛЬ:</div>
						</div>
						<div class="row">
							<div class="description-section">Фамилия:</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

							<div class="row">
							<div class="description-section">Имя, отчество:</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

							<div class="row">
							<div class="description-section">Контактные телефоны:</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

							<div class="row">
							<div class="description-section">Адрес доставки:</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

						<div class="row">
							<div class="description-section">Время доставки:</div>
							<div class="value-section order-time">
								с
								<input type="text" name="" id="">
								до
								<input type="text" name="" id="">
							</div>
						</div>

						<div class="row">
							<div class="description-section">Фотография букета:</div>
							<div class="value-section">
								<label>
									<input type="radio" name="bouquet-photo" id="">
									да
								</label>

								<label>
									<input type="radio" name="bouquet-photo" id="">
									нет
								</label>
							</div>
						</div>

						<div class="row">
							<div class="description-section">Фото с получателем:</div>
							<div class="value-section">
								<label>
									<input type="radio" name="recipient-photo" id="">
									да
								</label>

								<label>
									<input type="radio" name="recipient-photo" id="">
									нет
								</label>
							</div>
						</div>

						<div class="row">
							<div class="description-section">Категория и номер товара:</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

						<div class="row">
							<div class="description-section">Сопутствующие товары:</div>
							<div class="value-section"><input type="text" name="" id=""></div>
						</div>

						<div class="row">
							<div class="description-section">Способы оплаты:</div>
							<div class="value-section">
								<select name="" id="">
									<option value="">На расчетный счет (Украина, гривна)</option>
								</select>
							</div>
						</div>

						<div class="row">
							<div class="description-section">Текст открытки:</div>
							<div class="value-section">
								<textarea name="" id="" cols="25" rows="3"></textarea>
							</div>
						</div>

						<div class="row">
							<div class="description-section">Дополнительные пожелания:</div>
							<div class="value-section">
								<textarea name="" id="" cols="25" rows="3"></textarea>
							</div>
						</div>

						<div class="row">
							<div class="description-section">Код картинки:</div>
							<div class="value-section captcha">
									<input type="text" name="" id="">
									<div class="captcha-image">
										<!-- FOR DEMONSTRATION PURPOSES ONLY -->
										<img src="style/_captcha.png" alt="">
									</div>
							</div>
						</div>

						<div class="row">
							<div class="value-section submit">
								<input type="submit" value="Отправить">
							</div>
						</div>
						</form>
					</div>
					<!-- /.middle-column -->
				</div>
			</div>
		</div>
		<div class="footer">
			<ul class="bottom-navigation">
				<li><a href="" title="Список предоставляемых товаров и услуг">Товары и услуги</a></li>
				<li><a href="" title="Полезные статьи">Новости и статьи</a></li>
				<li><a href="" title="Как проходит оплата товара">Оплата</a></li>
				<li><a href="" title="Возможности доставки">Доставка</a></li>
				<li><a href="" title="Покупай дешевле">Акции и скидки</a></li>
				<li><a href="" title="О нас">О магазине</a></li>
				<li><a href="" title="Связаться с нами">Контакты</a></li>
			</ul>
			<ul class="social-links">
				<li class="rss"><a href="#" title="Подписаться на RSS рассылку"></a></li>
				<li class="vk"><a href="#" title="Мы в Контакте"></a></li>
				<li class="mailru"><a href="#" title="Мы на MailRU"></a></li>
				<li class="facebook"><a href="#" title="Мы в Facebook"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>