<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Букет «Полевой» — «Цветочная лавка»</title>
	<link rel="stylesheet" href="style/magnific-popup.css">
	<link rel="stylesheet" href="style/main.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-top">
				<div class="logo">
					<a href="#home-page" title="На главную страницу">
						<img src="style/logo.png" alt="">
					</a>
				</div>
				<ul class="language-switcher">
					<li>
						<span>ru</span>
					</li>
					<li>
						<a href="#ukrainian" title="Дивитись сайт українською">ua</a>
					</li>
					<li>
						<a href="#english" title="Open website in English ">en</a>
					</li>
				</ul>
				<div class="basket">
					<div class="basket-title"><a href="#basket-link" title="Посмотреть корзину и подтвердить заказ">Корзина</a></div>
					<div class="basket-body">
						<a href="#basket-link" title="Посмотреть корзину и подтвердить заказ"><img class="basket-bag" src="style/shopping-bag.png" alt=""></a>
						<div class="basket-contents">
							<span class="in-basket-items">0</span> товаров <br>
							на сумму <span class="in-basket-total">0</span> грн. <br>
							<a class="cta-place-order" href="#basket-link" title="Посмотреть корзину и подтвердить заказ">Сделать заказ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="contact">
					<a href="tel:+380500000000" class="phone-number" title="Контактный номер">+38&nbsp;(050)&nbsp;000-00-00</a>
					<a href="tel:+380599999999" class="phone-number" title="Контактный номер">+38&nbsp;(050)&nbsp;999-99-99</a>
				</div>
				<div class="search">
					<form action="search" method="get">
						<input type="text" name="query" placeholder='Поиск. Например "розы", "букеты", "доставка"' autofocus>
					</form>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="banner rozes">
				<a href="#roses-page" title="Посмотреть акционные розы">
					<div class="banner-message">Акция <br> розы со скидкой 10%</div>
				</a>
			</div>
			<ul class="top-navigation">
				<li><a href="" title="Список предоставляемых товаров и услуг">Товары и услуги</a></li>
				<li class="has-subnav">
					<!-- Ссылку тоже можно вставлять на первый уровень, рядом с подменю -->
					<!-- <a href="" title="Полезные статьи">Новости и статьи</a> -->
					<span title="Полезные статьи">Новости и статьи</span>
					<ul>
						<li class="has-subnav">
							<a href="#">Купить</a>
							<ul>
								<li><a href="#">Мишки</a></li>
								<li><a href="#">Конфеты</a></li>
								<li><a href="#">Подарочная мишура</a></li>
							</ul>
						</li>
						<li><a href="#">Розы за 2 часа. Миф или реальность</a></li>
						<li class="has-subnav">
							<a href="#">Новогодние скидки</a>
							<ul>
								<li><a href="#">Дамам</a></li>
								<li><a href="#">Мужчинам</a></li>
								<li><a href="#">Остальным</a></li>
							</ul>
						</li>
						<li><a href="#">Цветы с рук - вчерашний день?</a></li>
						<li><a href="#">Круглосуточная доставка</a></li>
					</ul>
				</li>
				<li><a href="" title="Как проходит оплата товара">Оплата</a></li>
				<li><a href="" title="Возможности доставки">Доставка</a></li>
				<li><a href="" title="Покупай дешевле">Акции и скидки</a></li>
				<li><a href="" title="О нас">О магазине</a></li>
				<li><a href="" title="Связаться с нами">Контакты</a></li>
			</ul>
			<div class="columns">
				<div class="column left-column">
					<div class="side-container list">
						<div class="container-title">Товары и услуги</div>
						<div class="container-content">
							<div class="content-wrapper">
								<ul>
									<li><a href="">товар и услуга №1</a></li>
									<li><a href="">товар и услуга №2</a></li>
									<li><a href="">товар и услуга №3</a></li>
									<li><a href="">товар и услуга №4</a></li>
									<li><a href="">товар и услуга №5</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Новости и статьи</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Оплата</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Доставка</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">О магазине</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Контакты</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Акция и скидки</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Специальные акции</a></div>
					</div>
					<div class="side-container price-filter">
						<div class="container-title"><a href="">Цена</a></div>
						<div class="container-content">
							<div class="content-wrapper">
								<form action="">
									<ul>
										<li><label><input type="radio" name="price"> до 350</label></li>
										<li><label><input type="radio" name="price"> до 450</label></li>
										<li><label><input type="radio" name="price"> до 550</label></li>
										<li><label><input type="radio" name="price"> до 650</label></li>
										<li><label><input type="radio" name="price" checked="checked"> до 750</label></li>
									</ul>
								</form>
							</div>
						</div>
					</div>
					<div class="side-container form">
						<div class="container-title"><a href="">Регистрация</a></div>
						<div class="container-content">
							<div class="content-wrapper">
								<form action="" method="post">
									<label>
										<div>Имя пользователя</div>
										<div><input type="text" name="login"></div>
									</label>
									<label>
										<div>Пароль</div>
										<div><input type="password" name="password"></div>
									</label>
									<div>
										<button>Войти</button>
									</div>
								</form>
								<div>
									<ul>
										<li><a href="" title="Просмотрите историю заказов, настройки">Личный кабинет</a></li>
										<li><a href="" title="Зарегистрируйтесь, чтобы не каждый раз не вводить кучу данных при заказе">Регистрация</a></li>
										<li><a href="" title="Мы вышлем вам на почту новый">Забыли пароль?</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /.left-column -->
				</div>
				<div class="column right-column">
					<div class="side-container list">
						<div class="container-title">Наши партнеры</div>
						<div class="container-content">
							<div class="content-wrapper">
								<ul>
									<li><a href="#">yandex.ru</a></li>
									<li><a href="#">google.com</a></li>
									<li><a href="#">bing.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="side-container list">
						<div class="container-title">Баннер</div>
						<div class="container-content">
							<div class="content-wrapper">
								<img src="http://placekitten.com/143/100" alt="">
							</div>
						</div>
					</div>
					<!-- /.right-column -->
				</div>
				<div class="column middle-column product-page">
					<h1>Букет «Полевой»</h1>
					<ul class="breadcrumbs">
						<li><a href="#">Главная</a></li>
						<li><a href="#">Товары и услуги</a></li>
						<li>Букет «Полевой»</li>
					</ul>
					
					<div class="product">
						<div class="preview">
							<div class="large-preview">
								<a href="">
									<img src="images/medium/flower-1.jpg">
								</a>
							</div>
							<ul class="small-preview">
								<li><a href="images/large/flower-1.jpg"><img src="images/small/flower-1.jpg" alt=""></a></li>
								<li><a href="images/large/flower-2.jpg"><img src="images/small/flower-2.jpg" alt=""></a></li>
								<li><a href="images/large/flower-3.jpg"><img src="images/small/flower-3.jpg" alt=""></a></li>
								<li><a href="images/large/flower-4.jpg"><img src="images/small/flower-4.jpg" alt=""></a></li>
							</ul>
						</div>
						<div class="description common-styles">
							<div class="product-order">
								<button class="cta">Заказать</button>
								<div class="price">
									<input type="text" name="items" value="1">
									за
									<span class="currency">грн</span>
									<span class="number"></span>
									<input type="hidden" name="single-price" value="120">
								</div>
							</div>
							<p>Букет идет заебасто в середине зимы. Прикинь, приносишь женщине полевые цветы, а на улице снег и вьюга. Она вся в шоке, конечно. И пока она в шоке побыстрячку рассказываешь ей как на самом деле ходил в баню, и происшь прощений. Успех гарантирован.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eveniet, molestias, commodi dolor a molestiae facilis quis aspernatur animi obcaecati cupiditate nobis distinctio aliquam eius veritatis est saepe modi explicabo.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, libero, a, explicabo corporis deserunt molestiae qui aut reiciendis quo omnis ratione impedit ducimus eos dolores fugit modi doloremque id numquam!</p>
							<ul>
								<li>Батолит убывающе <strong>смещает пирокластический аллювий</strong>, основными <b>элементами которого являются</b> обширные плосковершинные и пологоволнистые возвышенности.</li>
								<li>Геотемпературная аномалия, <em>а также в преимущественно</em> песчаных и песчано-глинистых <i>отложениях верхней</i> и средней юры</li>
								<li>существенна. К сожалению, различия в силе тяжести, обусловленные изменениями плотности в мантии</li>
								<li>ламинарное движение поднимает хребет, включая и гряды Чернова, Чернышева и др.</li>
								<li>Замерзание в связи с преобладанием карьерной разработки ископаемых переоткладывает ийолит-уртит, в соответствии с изменениями в суммарной минерализации.</li>
							</ul>
						</div>
					</div>
					


					<!-- Examples of common styles for text elements like paragraphs, lists, form elements -->
					<div class="common-styles">
						<h1>Тема: «Почему своеобразна платформа?» (заголовок первого уровня)</h1>
						<p>Инфлюация, <a href="#asdasdasd">несмотря на не менее</a> значительную разницу в плотности теплового потока, ослабляет третичный дрейф континентов, в соответствии с изменениями в <a href="#afgasdf">суммарной минерализации</a>. Конечная морена, основываясь большей частью на сейсмических данных, определяет аллит, что свидетельствует о проникновении днепровских льдов в бассейн Дона. В т<a href="">ипологическом плане</a> вся территория Нечерноземья отрог стягивает абразивный реголит, включая и гряды Чернова, Чернышева и др. Мергель <a href="">ортогонально сдвигает аллювий</a>, причем, вероятно, быстрее, чем прочность мантийного вещества. Плато интенсивно причленяет к себе металлический эстуарий, что свидетельствует о проникновении днепровских льдов в бассейн Дона. Кварцит варьирует слоистый водоносный этаж, но приводит к загрязнению окружающей среды.</p>
						<p>Апатит, а также комплексы фораминифер, известные из валунных суглинков роговской серии, обогащает реголит, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин. Ложе обедняет пирокластический сталагмит, образуя на границе с Западно-Карельским поднятием своеобразную систему грабенов. Верховое болото нерезко. Болотная руда, главным образом в карбонатных породах палеозоя, подпитывает диабаз, поскольку непосредственно мантийные струи не наблюдаются.</p>
						<img class="left-aligned" src="images/bouquet1.jpg" alt="">
						<p>Водопонижение и обезвоживание грунтов вызывают отложение спорадически обедняет делювий, в соответствии с изменениями в суммарной минерализации. Литосфера, как теперь известно, спайность сменяет апатит, причем, вероятно, быстрее, чем прочность мантийного вещества. Ламинарное движение продольно изменяет совершенный тальвег, что, однако, не уничтожило доледниковую переуглубленную гидросеть древних долин. Геотемпературная аномалия пододвигается под аллит, в то время как значения максимумов изменяются в широких пределах.</p>
						<h2>Тема: «Грубообломочный боксит: предпосылки и развитие» (заголовок второго уровня)</h2>
						<p>Ненумерованный список</p>
						<ul>
							<li>Батолит убывающе <strong>смещает пирокластический аллювий</strong>, основными <b>элементами которого являются</b> обширные плосковершинные и пологоволнистые возвышенности.</li>
							<li>Геотемпературная аномалия, <em>а также в преимущественно</em> песчаных и песчано-глинистых <i>отложениях верхней</i> и средней юры</li>
							<li>существенна. К сожалению, различия в силе тяжести, обусловленные изменениями плотности в мантии</li>
							<li>ламинарное движение поднимает хребет, включая и гряды Чернова, Чернышева и др.</li>
							<li>Замерзание в связи с преобладанием карьерной разработки ископаемых переоткладывает ийолит-уртит, в соответствии с изменениями в суммарной минерализации.</li>
						</ul>
						<img class="right-aligned" src="images/bouquet2.jpg" alt="">
						<p>Нумерованный список</p>
						<ol>
							<li>Батолит убывающе <strong>смещает пирокластический аллювий</strong>, основными <b>элементами которого являются</b> обширные плосковершинные и пологоволнистые возвышенности.</li>
							<li>Геотемпературная аномалия, <em>а также в преимущественно</em> песчаных и песчано-глинистых <i>отложениях верхней</i> и средней юры</li>
							<li>существенна. К сожалению, различия в силе тяжести, обусловленные изменениями плотности в мантии</li>
							<li>ламинарное движение поднимает хребет, включая и гряды Чернова, Чернышева и др.</li>
							<li>Замерзание в связи с преобладанием карьерной разработки ископаемых переоткладывает ийолит-уртит, в соответствии с изменениями в суммарной минерализации.</li>
						</ol>
						<h2>Пример таблицы (Заголовок третьего уровня)</h2>
						<table>
							<thead>
								<tr>
									<th>Название</th>
									<th>Цена</th>
									<th>Количество</th>
									<th>Итого</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Букет «Полевой»</td>
									<td>350 грн</td>
									<td>4 шт</td>
									<td>1400 грн</td>
								</tr>
								<tr>
									<td>Букет «Зимний»</td>
									<td>150 грн</td>
									<td>1 шт</td>
									<td>150 грн</td>
								</tr>
								<tr>
									<td>Зайка не сладкий (конфеты)</td>
									<td>50 грн</td>
									<td>1 шт</td>
									<td>50 грн</td>
								</tr>
								<tr>
									<td>Открытка поздравительная</td>
									<td>250 грн</td>
									<td>1 шт</td>
									<td>250 грн</td>
								</tr>
								<tr>
									<td colspan="3" class="right-aligned">Итого</td>
									<td><strong>1850 грн</strong></td>
								</tr>
							</tbody>
						</table>
						<h2>Элементы форм (Заголовок второго уровня)</h2>
						<form action="">
							<div>
								<label title="Обязательное поле">
									<p class="required">Имя</p>
									<input type="text" placeholder="Имя">
								</label>
							</div>
							<div>
								<label title="Обязательное поле">
									<p class="required">Пароль</p>
									<input type="password" name="" id="">
								</label>
							</div>
							<div>
								<p>Варианты получения заказа</p>
								<ul>
									<li><label><input type="radio" name="radio" value="self" id="" checked="checked"> Самовывоз</label></li>
									<li><label><input type="radio" name="radio"  value="delivery" id=""> Доставка</label></li>
								</ul>
							</div>
							<div>
								<p>Дополнительные услуги</p>
								<ul>
									<li><label><input type="checkbox" id=""> Радостное восклицание при встрече</label></li>
									<li><label><input type="checkbox" id=""> Прощальное помахивание рукой</label></li>
								</ul>
							</div>
							<div>
								<p>Как вы узнали о нашей компании</p>
								<select name="" id="">
									<option value="0" selected="selected">Не хочу отвечать</option>
									<option value="1">В интернете</option>
									<option value="2">Реклама на щитах</option>
									<option value="3">По телевизору</option>
									<option value="4">Посоветовали</option>
								</select>
							</div>
							<div>
								<button>
									Кнопка отправки
								</button>

								<button disabled="disabled">
									Неактивная кнопка
								</button>
							</div>
						</form>
					</div>
					<!-- /Examples -->



					<div class="extras">
						<div class="title">
							<h1>Сопутствующие товары</h1>
						</div>
						<div class="jcarousel-prev jscarusel-control" title="Предыдущие"></div>
						<div class="jcarousel-next jscarusel-control" title="Следующие"></div>
						<div class="goods-list-wrapper jcarousel">
							<ul class="goods-list">
								<li>
									<a href="">
										<div class="preview">
											<img src="images/bouquet1.jpg" alt="">
										</div>
										<div class="title">
											<span class="description">Конфеты</span>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="preview">
											<img src="images/bouquet2.jpg" alt="">
										</div>
										<div class="title">
											<span class="description">Доставка к дверям</span>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="preview">
											<img src="images/bouquet3.jpg" alt="">
										</div>
										<div class="title">
											<span class="description">Мишка плюшевый</span>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="preview">
											<img src="images/bouquet2.jpg" alt="">
										</div>
										<div class="title">
											<span class="description">Бант бирюзовый</span>
										</div>
									</a>
								</li>
								<li>
									<a href="">
										<div class="preview">
											<img src="images/bouquet1.jpg" alt="">
										</div>
										<div class="title">
											<span class="description">Подарочный сертификат</span>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /.middle-column -->
				</div>
			</div>
		</div>
		<div class="footer">
			<ul class="bottom-navigation">
				<li><a href="" title="Список предоставляемых товаров и услуг">Товары и услуги</a></li>
				<li><a href="" title="Полезные статьи">Новости и статьи</a></li>
				<li><a href="" title="Как проходит оплата товара">Оплата</a></li>
				<li><a href="" title="Возможности доставки">Доставка</a></li>
				<li><a href="" title="Покупай дешевле">Акции и скидки</a></li>
				<li><a href="" title="О нас">О магазине</a></li>
				<li><a href="" title="Связаться с нами">Контакты</a></li>
			</ul>
			<ul class="social-links">
				<li class="rss"><a href="#" title="Подписаться на RSS рассылку"></a></li>
				<li class="vk"><a href="#" title="Мы в Контакте"></a></li>
				<li class="mailru"><a href="#" title="Мы на MailRU"></a></li>
				<li class="facebook"><a href="#" title="Мы в Facebook"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>