<!doctype html>
<html lang="ru" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Регистрация — «Цветочная лавка»</title>
	<link rel="stylesheet" href="style/magnific-popup.css">
	<link rel="stylesheet" href="style/main.css">
	<script src="js/jquery.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="header-top">
				<div class="logo">
					<a href="#home-page" title="На главную страницу">
						<img src="style/logo.png" alt="">
					</a>
				</div>
				<ul class="language-switcher">
					<li>
						<span>ru</span>
					</li>
					<li>
						<a href="#ukrainian" title="Дивитись сайт українською">ua</a>
					</li>
					<li>
						<a href="#english" title="Open website in English ">en</a>
					</li>
				</ul>
				<div class="basket">
					<div class="basket-title"><a href="#basket-link" title="Посмотреть корзину и подтвердить заказ">Корзина</a></div>
					<div class="basket-body">
						<a href="#basket-link" title="Посмотреть корзину и подтвердить заказ"><img class="basket-bag" src="style/shopping-bag.png" alt=""></a>
						<div class="basket-contents">
							<span class="in-basket-items">0</span> товаров <br>
							на сумму <span class="in-basket-total">0</span> грн. <br>
							<a class="cta-place-order" href="#basket-link" title="Посмотреть корзину и подтвердить заказ">Сделать заказ</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="contact">
					<a href="tel:+380500000000" class="phone-number" title="Контактный номер">+38&nbsp;(050)&nbsp;000-00-00</a>
					<a href="tel:+380599999999" class="phone-number" title="Контактный номер">+38&nbsp;(050)&nbsp;999-99-99</a>
				</div>
				<div class="search">
					<form action="search" method="get">
						<input type="text" name="query" placeholder='Поиск. Например "розы", "букеты", "доставка"' autofocus>
					</form>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="banner rozes">
				<a href="#roses-page" title="Посмотреть акционные розы">
					<div class="banner-message">Акция <br> розы со скидкой 10%</div>
				</a>
			</div>
			<ul class="top-navigation">
				<li><a href="" title="Список предоставляемых товаров и услуг">Товары и услуги</a></li>
				<li class="has-subnav">
					<!-- Ссылку тоже можно вставлять на первый уровень, рядом с подменю -->
					<!-- <a href="" title="Полезные статьи">Новости и статьи</a> -->
					<span title="Полезные статьи">Новости и статьи</span>
					<ul>
						<li class="has-subnav">
							<a href="#">Купить</a>
							<ul>
								<li><a href="#">Мишки</a></li>
								<li><a href="#">Конфеты</a></li>
								<li><a href="#">Подарочная мишура</a></li>
							</ul>
						</li>
						<li><a href="#">Розы за 2 часа. Миф или реальность</a></li>
						<li class="has-subnav">
							<a href="#">Новогодние скидки</a>
							<ul>
								<li><a href="#">Дамам</a></li>
								<li><a href="#">Мужчинам</a></li>
								<li><a href="#">Остальным</a></li>
							</ul>
						</li>
						<li><a href="#">Цветы с рук - вчерашний день?</a></li>
						<li><a href="#">Круглосуточная доставка</a></li>
					</ul>
				</li>
				<li><a href="" title="Как проходит оплата товара">Оплата</a></li>
				<li><a href="" title="Возможности доставки">Доставка</a></li>
				<li><a href="" title="Покупай дешевле">Акции и скидки</a></li>
				<li><a href="" title="О нас">О магазине</a></li>
				<li><a href="" title="Связаться с нами">Контакты</a></li>
			</ul>
			<div class="columns">
				<div class="column left-column">
					<div class="side-container list">
						<div class="container-title">Товары и услуги</div>
						<div class="container-content">
							<div class="content-wrapper">
								<ul>
									<li><a href="">товар и услуга №1</a></li>
									<li><a href="">товар и услуга №2</a></li>
									<li><a href="">товар и услуга №3</a></li>
									<li><a href="">товар и услуга №4</a></li>
									<li><a href="">товар и услуга №5</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Новости и статьи</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Оплата</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Доставка</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">О магазине</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Контакты</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Акция и скидки</a></div>
					</div>
					<div class="side-container">
						<div class="container-title"><a href="">Специальные акции</a></div>
					</div>
					<div class="side-container price-filter">
						<div class="container-title"><a href="">Цена</a></div>
						<div class="container-content">
							<div class="content-wrapper">
								<form action="">
									<ul>
										<li><label><input type="radio" name="price"> до 350</label></li>
										<li><label><input type="radio" name="price"> до 450</label></li>
										<li><label><input type="radio" name="price"> до 550</label></li>
										<li><label><input type="radio" name="price"> до 650</label></li>
										<li><label><input type="radio" name="price" checked="checked"> до 750</label></li>
									</ul>
								</form>
							</div>
						</div>
					</div>
					<div class="side-container form">
						<div class="container-title"><a href="">Регистрация</a></div>
						<div class="container-content">
							<div class="content-wrapper">
								<form action="" method="post">
									<label>
										<div>Имя пользователя</div>
										<div><input type="text" name="login"></div>
									</label>
									<label>
										<div>Пароль</div>
										<div><input type="password" name="password"></div>
									</label>
									<div>
										<button>Войти</button>
									</div>
								</form>
								<div>
									<ul>
										<li><a href="" title="Просмотрите историю заказов, настройки">Личный кабинет</a></li>
										<li><a href="" title="Зарегистрируйтесь, чтобы не каждый раз не вводить кучу данных при заказе">Регистрация</a></li>
										<li><a href="" title="Мы вышлем вам на почту новый">Забыли пароль?</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- /.left-column -->
				</div>
				<div class="column right-column">
					<div class="side-container list">
						<div class="container-title">Наши партнеры</div>
						<div class="container-content">
							<div class="content-wrapper">
								<ul>
									<li><a href="#">yandex.ru</a></li>
									<li><a href="#">google.com</a></li>
									<li><a href="#">bing.com</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="side-container list">
						<div class="container-title">Баннер</div>
						<div class="container-content">
							<div class="content-wrapper">
								<img src="http://placekitten.com/143/100" alt="">
							</div>
						</div>
					</div>
					<!-- /.right-column -->
				</div>
				<div class="column middle-column register">
					<h1>Регистрация</h1>
					<form class="body-form" action="">
						<div class="form-row">
							<label>
								<span>Имя:</span>
								<input type="text" name="name">
							</label>
						</div>
						<div class="form-row">
							<label>
								<span>E-mail:</span>
								<input type="email" name="email">
							</label>
						</div>
						<div class="form-row">
							<label>
								<span>Пароль:</span>
								<input type="password" name="password">
							</label>
						</div>
						<div class="form-row captcha">
							<div class="captcha-image">
								<!-- FOR DEMONSTRATION ONLY -->
								<img src="style/_captcha.png" alt="">
							</div>
							<div class="captcha-answer">
								<input type="text" name="captcha">
							</div>
						</div>
						<div class="form-row submit">
							<input type="submit" value="Зарегистрироваться">
						</div>
					</form>
					<!-- /.middle-column -->
				</div>
			</div>
		</div>
		<div class="footer">
			<ul class="bottom-navigation">
				<li><a href="" title="Список предоставляемых товаров и услуг">Товары и услуги</a></li>
				<li><a href="" title="Полезные статьи">Новости и статьи</a></li>
				<li><a href="" title="Как проходит оплата товара">Оплата</a></li>
				<li><a href="" title="Возможности доставки">Доставка</a></li>
				<li><a href="" title="Покупай дешевле">Акции и скидки</a></li>
				<li><a href="" title="О нас">О магазине</a></li>
				<li><a href="" title="Связаться с нами">Контакты</a></li>
			</ul>
			<ul class="social-links">
				<li class="rss"><a href="#" title="Подписаться на RSS рассылку"></a></li>
				<li class="vk"><a href="#" title="Мы в Контакте"></a></li>
				<li class="mailru"><a href="#" title="Мы на MailRU"></a></li>
				<li class="facebook"><a href="#" title="Мы в Facebook"></a></li>
			</ul>
		</div>
	</div>
</body>
</html>