<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modifying DOM</title>
    <style>
        .alert {
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .alert.alert-success {
            color: #3c763d;
            border-color: #d6e9c6;
            background-color: #dff0d8;
        }
        .alert.alert-info {
            color: #31708f;
            border-color: #bce8f1;
            background-color: #d9edf7;
        }
        .alert.alert-warning {
            color: #8a6d3b;
            border-color: #faebcc;
            background-color: #fcf8e3;
        }
        .alert.alert-danger {
            color: #a94442;
            border-color: #ebccd1;
            background-color: #f2dede;
        }
    </style>
</head>
<body>

    <h3>My page.</h3>

    <script src="./js/03.modifying.js"></script>
</body>
</html>